<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.codelab.certamen2balboa.MainActivity">
    <item
        android:id="@+id/ActionCientifico"
        android:orderInCategory="100"
        android:title="Cientificos"
        app:showAsAction="never" />
    <item
        android:id="@+id/ActionPlantas"
        android:orderInCategory="101"
        android:title="Plantas"
        app:showAsAction="never" />
</menu>